bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume 0 +10%
bindsym XF86AudioLowerVolume exec pactl -- set-sink-volume 0 -10%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle